<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentilles aux saucisses fumées</title>
</head>
<body>
    <h2>Lentilles aux saucisses fumées</h2>
    <br/>
    <h3>Liste des ingrédients</h3>
    <p><strong>Pour préparer cette recette, vous aurez besoin de :</strong></p>
    <ul>
        <li>2 gousses d'ail</li>
        <li>1 oignon</li>
        <li>1 c a s d'huile d'olive</li>
        <li>thym et laurier</li>
        <li>250 g de lentilles vertes</li>
        <li>4 saucisses fumées</li>
        <li>poivre</li>
        <li>sel</li>
    </ul>
    <h3>Préparation</h3>
    <p><strong>Voici les différentes étapes pour préparer ces saucisses aux Slentilles :</strong></p>
    <ul>
        <li>Faire revenir l'ail et l'oignon dans une casserole avec l'huile d'olive, pendant ce temps laver les lentilles soigneusement, puis les verser dans une casserole et les recouvrir d'eau, laisser mijoter jusqu'à se qu'il soit cuit, puis y ajouter le thym et le laurier, y ajouter le sel et le poivre.</li>
        <li>Dans une autre casserole, recouvrir les saucisses fumées percées d'eau et les laisser bouillir, faire cette action deux fois avant de les insérer dans les lentilles pour finir la cuisson.</li>
        <li>Une fois les lentilles cuites servir chaud et bon appétit!!</li>
    </ul>
    <p><a href="index.html">Retour au menu</a></p>
</body>
</html>